; Archivo de configuración para conexión a la base de datos

[DB]
Server = "localhost"         ; Dirección del servidor (localhost para XAMPP)
User = "root"             ; Usuario con permisos específicos (puedes usar otro usuario)
Password = ""   ; Contraseña del usuario
Database = "daw"            ; Nombre de la base de datos
Port = 3306                  ; Puerto de conexión para MySQL/MariaDB (por defecto 3306)

; Otros ajustes opcionales
Charset = "utf8mb4"          ; Juego de caracteres recomendado
