<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../styles/global.css" />
    <link
      rel="stylesheet"
      href="../styles/estilo-estandar.css"
      title="Estilo principal"
    />
    <link
      rel="alternative stylesheet"
      href="../styles/oscuro.css"
      title="Modo oscuro"
    />
    <link
      rel="alternative stylesheet"
      href="../styles/contraste.css"
      title="Estilo alto contraste"
    />
    <link
      rel="alternative stylesheet"
      href="../styles/letra-mayor.css"
      title="Estilo letra mayor"
    />
    <link
      rel="alternative stylesheet"
      href="../styles/contraste-letra.css"
      title="Estilo letra mayor y alto contraste"
    />
    <!-- Enlace a Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/small_logo.png" alt="logo" />
        <ul>
          <li>
            <a href="../index.html"
              ><i class="fas fa-home"></i> <span>Inicio</span></a
            >
          </li>
          <li>
            <a href="form_busqueda.html"
              ><i class="fas fa-search"></i> <span>Buscar</span></a
            >
          </li>
          <li>
            <a href="login.html"
              ><i class="fas fa-sign-in-alt"></i> <span>Inicio sesión</span></a
            >
          </li>
          <li>
            <a href="registro.html"
              ><i class="fas fa-user-plus"></i> <span>Registro</span></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
        <main style="margin: 40px;">
            <section id="accesibilidad" aria-labelledby="accesibilidad-title">
              <h1 id="accesibilidad-title" style="text-align: center; margin: 10px;">Declaración de Accesibilidad</h1>
              <p style="margin: 10px;">
                En [Nombre de tu Proyecto], estamos comprometidos a garantizar la accesibilidad de nuestra plataforma para todas las personas, incluidas aquellas con discapacidades. Este compromiso se refleja en nuestras políticas de diseño y desarrollo, que siguen las directrices del <a href="https://www.w3.org/WAI/WCAG21/quickref/" target="_blank" rel="noopener noreferrer">WCAG 2.1</a> (Pautas de Accesibilidad para el Contenido Web).
              </p>
              <p style="margin: 10px;">
                Nuestro objetivo es asegurar que todas las funciones de nuestro sitio web sean accesibles y que cada usuario pueda disfrutar de una experiencia plena, sin importar sus capacidades o limitaciones. Para lograr esto, hemos implementado las siguientes medidas:
              </p>
              <ul style="margin: 10px;">
                <li>Utilización de un diseño responsivo que se adapta a diferentes dispositivos y tamaños de pantalla.</li>
                <li>Texto alternativo en imágenes para facilitar la comprensión del contenido a usuarios de lectores de pantalla.</li>
                <li>Navegación clara y coherente que permite a los usuarios encontrar fácilmente la información que buscan.</li>
                <li>Opciones de contraste alto y tamaño de fuente ajustable para mejorar la legibilidad del contenido.</li>
                <li>Compatibilidad con teclados y dispositivos de asistencia para una navegación sin mouse.</li>
              </ul>
              <p style="margin: 10px;">
                A pesar de nuestros esfuerzos por asegurar la accesibilidad del sitio web, reconocemos que puede haber áreas que necesiten mejoras. Si encuentras alguna dificultad o tienes sugerencias sobre cómo podemos mejorar la accesibilidad de nuestro sitio, te animamos a ponerte en contacto con nosotros a través de [tu dirección de contacto o un formulario].
              </p>
              <p style="margin: 10px;">
                Para obtener más información sobre nuestras políticas de accesibilidad y las acciones que estamos tomando, visita nuestra página de <a href="política-de-accesibilidad.html">Política de Accesibilidad</a>.
              </p>
            </section>
          </main>
      
    </main>

    <footer>Todos los derechos reservados ©</footer>
  </body>
</html>