<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link
      rel="stylesheet"
      href="../styles/estilo-estandar.css"
      title="Estilo principal"
    />
    <link
      rel="alternative stylesheet"
      href="../styles/oscuro.css"
      title="Modo oscuro"
    />
    <link rel="stylesheet" href="../styles/index.css" />
    <link
      rel="alternative stylesheet"
      href="../styles/contraste.css"
      title="Estilo alto contraste"
    />
    <link
      rel="alternative stylesheet"
      href="../styles/letra-mayor.css"
      title="Estilo letra mayor"
    />
    <link rel="stylesheet" href="../styles/imprime-index.css" media="print" />
    <link
      rel="alternative stylesheet"
      href="../styles/contraste-letra.css"
      title="Estilo letra mayor y alto contraste"
    />
    <title>Inicio</title>
    <!-- Enlace a Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/small_logo.png" alt="logo" />
        <ul>
          <li>
            <a href="index_logeado.html"
              ><i class="fas fa-home"></i> <span>Inicio</span></a
            >
          </li>
          <li>
            <a href="form_busqueda.html"
              ><i class="fas fa-search"></i> <span>Buscar</span></a
            >
          </li>
          <li>
            <a href="perfil.html"
              ><i class="fas fa-user"></i>
              <span>Juan Dario Gomez Ardila</span></a
            >
          </li>
          <li>
            <a href="../index.html"
              ><i class="fas fa-sign-out-alt"></i> <span>Cerrar sesión</span></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <header>
        <h3>Buscar</h3>
        <form action="res_busqueda.html">
          <input type="text" name="" id="buscar" />
          <input type="submit" value="Buscar" />
        </form>
        <h3>Últimas publicaciones</h3>
      </header>
      <section>
        <article>
          <figure>
            <img
              src="../img/foto-principal.jpg"
              alt="Foto del anuncio 1"
              width="200"
            />
          </figure>
          <aside>
            <h2><a href="anuncio.html">Título</a></h2>
            <p>Madrid</p>
            <p>€1,200/mes</p>
            <p>Piso</p>
            <p>Alquiler</p>
            <p>20/9/2024</p>
          </aside>
        </article>
        <article>
          <figure>
            <img
              src="../img/foto-principal.jpg"
              alt="Foto del anuncio 1"
              width="200"
            />
          </figure>
          <aside>
            <h2><a href="anuncio.html">Título</a></h2>
            <p>Madrid</p>
            <p>€1,200/mes</p>
            <p>Piso</p>
            <p>Alquiler</p>
            <p>20/9/2024</p>
          </aside>
        </article>
        <article>
          <figure>
            <img
              src="../img/foto-principal.jpg"
              alt="Foto del anuncio 1"
              width="200"
            />
          </figure>
          <aside>
            <h2><a href="anuncio.html">Título</a></h2>
            <p>Madrid</p>
            <p>€1,200/mes</p>
            <p>Piso</p>
            <p>Alquiler</p>
            <p>20/9/2024</p>
          </aside>
        </article>
        <article>
          <figure>
            <img
              src="../img/foto-principal.jpg"
              alt="Foto del anuncio 1"
              width="200"
            />
          </figure>
          <aside>
            <h2><a href="anuncio.html">Título</a></h2>
            <p>Madrid</p>
            <p>€1,200/mes</p>
            <p>Piso</p>
            <p>Alquiler</p>
            <p>20/9/2024</p>
          </aside>
        </article>
        <article>
          <figure>
            <img
              src="../img/foto-principal.jpg"
              alt="Foto del anuncio 1"
              width="200"
            />
          </figure>
          <aside>
            <h2><a href="anuncio.html">Título</a></h2>
            <p>Madrid</p>
            <p>€1,200/mes</p>
            <p>Piso</p>
            <p>Alquiler</p>
            <p>20/9/2024</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>Todos los derechos reservados ©</footer>
  </body>
</html>
<!-- a las imagenes alt
main bajo el nav -->
