<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle del Anuncio</title>
    <link rel="stylesheet" href="../styles/global.css" />
    <link
      rel="stylesheet"
      href="../styles/estilo-estandar.css"
      title="Estilo principal"
    />
    <link
      rel="alternative stylesheet"
      href="../styles/oscuro.css"
      title="Modo oscuro"
    />
    <link
      rel="alternative stylesheet"
      href="../styles/contraste.css"
      title="Estilo alto contraste"
    />
    <link
      rel="alternative stylesheet"
      href="../styles/letra-mayor.css"
      title="Estilo letra mayor"
    />
    <link rel="stylesheet" href="../styles/mensaje.css" />
    <link
      rel="alternative stylesheet"
      href="../styles/contraste-letra.css"
      title="Estilo letra mayor y alto contraste"
    />
    <!-- Enlace a Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/small_logo.png" alt="logo" />
        <ul>
          <li>
            <a href="index_logeado.html"
              ><i class="fas fa-home"></i> <span>Inicio</span></a
            >
          </li>
          <li>
            <a href="form_busqueda.html"
              ><i class="fas fa-search"></i> <span>Buscar</span></a
            >
          </li>
          <li>
            <a href="perfil.html"
              ><i class="fas fa-user"></i>
              <span>Juan Dario Gomez Ardila</span></a
            >
          </li>
          <li>
            <a href="../index.html"
              ><i class="fas fa-sign-out-alt"></i> <span>Cerrar sesión</span></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!--Texto: MENSAJE ENVIADO-->
      <h1>Confirmación de mensaje</h1>
      <h3>Los datos almacenados han sido los siguientes:</h3>
      <form>
        <label> Tipo de mensaje</label>
        <br />
        <select disabled>
          <option>Consulta</option>
        </select>
        <br />
        <br />
        <label>Mensaje</label>
        <br />
        <textarea rows="6" cols="50" disabled>
Este es un mensaje de prueba</textarea
        >
        <br />
        <label for="">Tu mensaje ha sido enviado con éxito!</label>
        <br />
        <!--<button>Ok</button>-->
        <a href="anuncio.html">Ok</a>
      </form>
      <!--Tipo de mensaje-->
      <!--texto-->
    </main>
    <footer>Todos los derechos reservados ©</footer>
  </body>
</html>
