@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body { min-height: 100vh; }

*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

a{
    color: black;
    text-decoration: none;
}
body{
    >header{
        background-color: #dcfb44;
    }
    >header>nav{

        a:hover{
            font-weight: 500;
        }
        
        img{
            display: block;
            margin: 0 auto;
            width: 100px;
        }
        ul{
            margin-top: 20px;
            display: flex;
            list-style: none;
            justify-content: space-around;
            margin-bottom: 20px;
            li{
                margin: 15px;
            }
        }
        
    }

    >footer{
        text-align: center;
        
    }

}
