h1 {
  text-align: center;
}
main {
  > header {
    margin-bottom: 20px;
    h3 {
      text-align: center;
      margin: 10px;
    }
    form {
      display: flex;
      justify-content: center;
    }
  }

  section {
    display: grid;
    > article {
      width: 300px;
      display: flex;
      margin: 20px auto;
      padding: 20px;
      border-style: solid;
      border-radius: 10px;

      > figure {
        margin: auto;
      }
      > aside {
        margin-left: 8px;

        p {
          margin-top: 10px;
        }
      }
    }
  }
}

@media only screen and (min-width: 750px) {
  section {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1200px) {
  section {
    grid-template-columns: auto auto auto;
  }
}
#accesible{
  text-align: center; 
  margin-bottom: 10px;
}
