<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="../styles/form_folleto.css">
    <link rel="stylesheet" href="../styles/global.css">
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/small_logo.png" alt="logo" />
        <ul>
          <li><a href="index_logeado.html">Inicio</a></li>
          <li><a href="form_busqueda.html">Buscar</a></li>
          <li><a href="perfil.html">Juan Dario</a></li>
          <li><a href="../index.html">Cerrar sesión</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Solicitud de impresión de folleto publicitario</h1>
      <p>
        Realiza la solicitud de imopresión y envío de tu anuncio con el gusto
        que quieras Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Perferendis iste vero est nisi. Necessitatibus quia nesciunt minima.
        Aperiam, distinctio a culpa cupiditate aut modi fugit iusto harum,
        soluta inventore tenetur.
      </p>
      <!--Tabla de precios-->
      <section>
        <article>
          <h2>Tarifas</h2>
          <table>
            <thead>
              <tr>
                <th>Concepto</th>
                <th>Tarifa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Coste procesamiento y envío</td>
                <td>10€</td>
              </tr>
              <tr>
                <td>< 5 páginas</td>
                <td>2€ por página</td>
              </tr>
              <tr>
                <td>Entre 5 y 10 páginas</td>
                <td>1.8€ por página</td>
              </tr>
              <tr>
                <td>> 10 páginas</td>
                <td>1.6€ por página</td>
              </tr>
              <tr>
                <td>Blanco y negro</td>
                <td>0€</td>
              </tr>
              <tr>
                <td>Color</td>
                <td>0.5 por foto del anuncio</td>
              </tr>
              <tr>
                <td>Resolución <= 300 dpi</td>
                <td>0€ por foto de anuncio</td>
              </tr>
              <tr>
                <td>Resolución > 300 dpi</td>
                <td>0.2€ por foto de anuncio</td>
              </tr>
            </tbody>
          </table>
        </article>
  
        <!--Formulario-->
        <article>
          <h2>Formulario de solicitud</h2>
          <p>Rellena el siguiente formulario blablabla</p>
          <p>Los campos marcados con asterisco(*) son obligatorios</p>
  
          <form method="get" action="folleto.html">
            <p>
              <label
                >Texto adicional:
                <input
                  type="text"
                  name="texto_adicional"
                  size="50"
                  maxlength="100"
                  placeholder="ingrese el texto que considere pertinente para el folleto o envío."
                />
              </label>
            </p>
            <p>
              <label
                >Nombre:
                <input
                  type="text"
                  name="Nombre"
                  id="nombre"
                  maxlength="200"
                  required
                  placeholder="Escribe tu nombre"
              /></label>
            </p>
            <p>
              <label
                >Email:
                <input type="email" placeholder="Ingrese su correo electrónico" />
              </label>
            </p>
  
            <p>
              <label
                >Dirección:
                <input type="text" name="calle" id="calle" placeholder="Calle" />
                <input
                  type="number"
                  name="numero"
                  id="numero"
                  placeholder="Número"
                />
                <input
                  type="number"
                  name="cp"
                  id="cp"
                  placeholder="Código postal"
                />
                <select name="localidad" id="localidad">
                  <option value="">Seleccione una localidad</option>
                  <option value="Murcia">Murcia</option>
                  <option value="Barcelona">Barcelona</option>
                  <option value="Barcelona">Alicante</option>
                  <option value="Malaga">Málaga</option>
                </select></label
              >
            </p>
            <p>
              <label for="telefono"
                >Telf:
                <input
                  type="tel"
                  name="telefono"
                  id="telefono"
                  placeholder="Teléfono"
              /></label>
            </p>
  
            <p>
              <label for="color"
                >Color portada: <input type="color" name="color" id="color"
              /></label>
            </p>
            <p>
              <label
                >Número de copias:
                <input type="number" name="copias" id="copias" min="0" value="1"
              /></label>
            </p>
            <p>
              <label for="reso"
                >Resolucion:
                <input
                  type="range"
                  name="reso"
                  id="reso"
                  min="150"
                  max="900"
                  step="150"
                  value="150"
                /><output id="valor">150</output></label
              >
            </p>
  
            <p>
              Seleccione el anuncio:
              <select name="anuncio">
                <option value="anuncio1">Anuncio 1</option>
                <option value="anuncio2">Anuncio 2</option>
                <option value="anuncio3">Anuncio 3</option>
              </select>
            </p>
            <p>
              <label>Fecha de recepción: <input type="date" /></label>
            </p>
  
            <p>
              Modo de impresión:
              <input type="radio" name="modo_impresion" value="1" />Color
              <input type="radio" name="modo_impresion" value="2" />Blanco y negro
            </p>
  
            <input type="submit" value="¡Solicitar!" />
          </form>
        </article>

      </section>
    </main>

    <footer>Todos los derechos reservados ©</footer>
  </body>
</html>
