<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscar Anuncio</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/form-buscar.css">
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/small_logo.png" alt="logo">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="form_busqueda.html">Buscar</a></li>
          <li><a href="login.html">Inicio sesión</a></li>
          <li><a href="registro.html">Registro</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Buscar Anuncios</h1>

      <form action="res_busqueda.html" method="get">
        <!-- Tipo de anuncio (obligatorio) -->
        <div class="tipo-busqueda">
          <label for="tipo-anuncio">Tipo de anuncio:</label>
          <select id="tipo-anuncio" name="tipo-anuncio" required>
            <option value="">Seleccione una opción</option>
            <option value="venta">Venta</option>
            <option value="alquiler">Alquiler</option>
          </select>
        </div>
        <div class="tipo-busqueda">
           <label for="tipo-vivienda">Tipo de vivienda:</label>
           <select id="tipo-vivienda" name="tipo-vivienda">
             <option value="">Seleccione una opción</option>
             <option value="obra-nueva">Obra nueva</option>
             <option value="vivienda">Vivienda</option>
             <option value="oficina">Oficina</option>
             <option value="local">Local</option>
             <option value="garaje">Garaje</option>
           </select>
         </div>
         <div class="tipo-busqueda">
           <label for="ciudad">Ciudad:</label>
           <select id="ciudad" name="ciudad">
             <option value="">Seleccione una opción</option>
             <option value="Alicante">Alicante</option>
             <option value="Bangladesh">Bangladesh</option>
             <option value="Valencia">Valencia</option>
             <option value="Berlin">Berlin</option>
             <option value="Amsterdam">Amsterdam</option>
           </select>

         </div>
         <div class="tipo-busqueda">
           <label for="pais">País:</label>
           <select id="pais" name="pais">
             <option value="">Seleccione una opción</option>
             <option value="España">España</option>
             <option value="India">India</option>
             <option value="Alemania">Alemania</option>
             <option value="Holanda">Holanda</option>
             <option value="Suiza">Suiza</option>
            </select>
            
          </div>
          <div class="tipo-busqueda">
            <label for="precio-min">Precio mínimo:</label>
            <input type="number" id="precio-min" name="precio-min" min="0" placeholder="€" />
          </div>
          <div class="tipo-busqueda">
            <label for="precio-max">Precio máximo:</label>
            <input type="number" id="precio-max" name="precio-max" min="0" placeholder="€" />
            
          </div>
          <div class="tipo-busqueda">
            <label for="fecha-inicio">Fecha desde:</label>
            <input type="date" id="fecha-inicio" name="fecha-inicio" />
            
          </div>
          <div class="tipo-busqueda">
            <label for="fecha-fin">Fecha hasta:</label>
            <input type="date" id="fecha-fin" name="fecha-fin" />
            
         </div>
         <div class="tipo-busqueda">
           <button type="submit">Buscar</button>

         </div>

        <!-- Tipo de vivienda (no obligatorio) -->

        <!-- Ciudad (no obligatorio) -->

        <!-- País (no obligatorio) -->

        <!-- Rango de precios (no obligatorio) -->
        

        <!-- Fecha de publicación (no obligatorio) -->

        <!-- Botón de búsqueda -->
      </form>
    </main>

    <footer>
        Todos los derechos reservados ©
    </footer>
  </body>
</html>
