<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis Mensajes</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/mis_mensajes.css">
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/small_logo.png" alt="logo">
        <ul>
          <li><a href="index_logeado.html">Inicio</a></li>
          <li><a href="form_busqueda.html">Buscar</a></li>
          <li><a href="perfil.html">Juan Dario</a></li>
          <li><a href="../index.html">Cerrar sesión</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>Mis mensajes</h1>

      <!-- Mensajes enviados -->
      <section>
        <h2>Mensajes Enviados</h2>
        <table>
          <thead>
            <tr>
              <th>Tipo de Mensaje</th>
              <th>Texto</th>
              <th>Fecha</th>
              <th>Receptor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Consulta</td>
              <td>Estoy interesado en el inmueble, ¿podríamos agendar una visita?</td>
              <td>25 de septiembre de 2024</td>
              <td>Pedro Martínez</td>
            </tr>
            <tr>
              <td>Oferta</td>
              <td>Me gustaría hacer una oferta por el inmueble.</td>
              <td>20 de septiembre de 2024</td>
              <td>María López</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Mensajes recibidos -->
      <section>
        <h2>Mensajes Recibidos</h2>
        <table>
          <thead>
            <tr>
              <th>Tipo de Mensaje</th>
              <th>Texto</th>
              <th>Fecha</th>
              <th>Emisor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Respuesta</td>
              <td>Gracias por tu interés, podemos agendar la visita el lunes.</td>
              <td>26 de septiembre de 2024</td>
              <td>Pedro Martínez</td>
            </tr>
            <tr>
              <td>Aclaración</td>
              <td>El precio es negociable dependiendo de las condiciones.</td>
              <td>21 de septiembre de 2024</td>
              <td>María López</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer>
      Todos los derechos reservados ©
    </footer>
  </body>
</html>

