<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Perfil</title>
  <link rel="stylesheet" href="../styles/global.css" />
  <link rel="stylesheet" href="../styles/perfil.css">
</head>

<body>
  <header>
    <nav>
      <img src="../img/small_logo.png" alt="logo" />
      <ul>
        <li><a href="index_logeado.html">Inicio</a></li>
        <li><a href="form_busqueda.html">Buscar</a></li>
        <li><a href="perfil.html">Juan Dario</a></li>
        <li><a href="../index.html">Cerrar sesión</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Modificar datos personales -->
     

    <section id="modificar_datos">
      <article>
        <form>
          <h2>Modificar mis datos personales</h2>
          <label for="nombre">Nombre: </label>
          <input type="text" id="nombre" value="Juan Dario Gomez Ardila" />
          <br /><br />
          <label for="email">Email: </label>
          <input type="email" id="email" value="jdgomezardila@gmail.com" />
          <br /><br />
          <label for="password">Contraseña: </label>
          <input type="password" id="password" value="123456" />
          <br /><br />
          <div class="boton">

            <button type="button">Editar datos</button>
          </div>
        </form>
      </article>

      <article>
        <h2>Darse de baja</h2>
        <p>
          <strong>OJO:</strong> Esta acción eliminará permanentemente tu cuenta.
          Recibirás un correo para confirmar la eliminación de tu cuenta.
        </p>
        <div class="boton">
          <button type="button">Darse de baja</button>

        </div>
      </article>
    </section>

    <!-- Mis anuncios -->

    <h2>Mis anuncios</h2>
    <section id="mis_anuncios">
      <article>
        <figure>
          <img
            src="../img/foto-principal.jpg"
            alt="Foto del anuncio 1"
            width="200"
          />
        </figure>
        <aside>
          <h2><a href="anuncio.html">Título</a></h2>
          <p>Madrid</p>
          <p>€1,200/mes</p>
          <p>Piso</p>
          <p>Alquiler</p>
          <p>20/9/2024</p>
        </aside>
      </article>
      <article>
        <figure>
          <img
            src="../img/foto-principal.jpg"
            alt="Foto del anuncio 1"
            width="200"
          />
        </figure>
        <aside>
          <h2><a href="anuncio.html">Título</a></h2>
          <p>Madrid</p>
          <p>€1,200/mes</p>
          <p>Piso</p>
          <p>Alquiler</p>
          <p>20/9/2024</p>
        </aside>
      </article>
      <article>
        <figure>
          <img
            src="../img/foto-principal.jpg"
            alt="Foto del anuncio 1"
            width="200"
          />
        </figure>
        <aside>
          <h2><a href="anuncio.html">Título</a></h2>
          <p>Madrid</p>
          <p>€1,200/mes</p>
          <p>Piso</p>
          <p>Alquiler</p>
          <p>20/9/2024</p>
        </aside>
      </article>

    </section>

    <div id="nuevo">
      <div class="boton">
        <button type="button">Crear nuevo anuncio</button>

      </div>
      <p><label>o necesitas un anuncio impreso?:<a href="form_folleto.html">click aquí</a></label></p>
    </div>



    <!-- Mensajes enviados -->
    <h2><a href="mis_mensajes.html">Mis mensajes</a></h2>
  </main>

  <footer>Todos los derechos reservados ©</footer>
</body>

</html>