<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/form-buscar.css">
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/small_logo.png" alt="logo">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="form_busqueda.html">Buscar</a></li>
          <li><a href="login.html">Inicio sesión</a></li>
          <li><a href="registro.html">Registro</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form id="registration-form" action="index_logeado.html">
        <h3>Registrar Usuario</h3>
        
        <!-- Nombre de usuario -->
        <div class="form-alineado">
          <label for="usu">Nombre de usuario:</label>
          <input
            type="text"
            id="usu"
            name="usu"
            autofocus
            required
            pattern="^[A-Za-z][A-Za-z0-9]{3,19}$"
            maxlength="20"
            title="No se permiten espacios en blanco, una longitud de 4 a 20 caracteres y solo se podrán usar números y letras (mayusculas y minùsculas), además de que no se puede iniciar con números."
            />
            
          </div>
          <div class="form-alineado">
            
            <label for="email">Correo electrónico:</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              title="Falta el @."
              />
            </div>
          <div class="form-alineado">
           <label for="pwd">Contraseña:</label>
           <input
           type="password"
           id="pwd"
           name="pwd"
           required
           pattern="^[A-Za-z0-9_\-\.]{4,20}$"
           maxlength="20"
           title="No debe tener espacios en blanco y sólo se pueden utilizar letras mayúsculas, minúsculas, números y los caracteres “_”, “-” y “.”. Su longitud no puede ser menor de 4 ni mayor de 20 caracteres."
           />
           
          </div>
          <div class="form-alineado">
            <label for="pwd2">Confirmar contraseña:</label>
            <input type="password" id="pwd2" name="pwd2" required />
            
          </div>
          <div class="form-alineado">
           <label for="sexo">Sexo:</label>
           <select id="sexo" name="sexo" required>
             <option value="">Selecciona tu sexo</option>
             <option value="masculino">Masculino</option>
             <option value="femenino">Femenino</option>
             <option value="otro">Otro</option>
            </select>
            
          </div>
          <div class="form-alineado">
            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input
              type="date"
              id="fecha_nacimiento"
              name="fecha_nacimiento"
              required
              />
              
            </div>
            <div class="form-alineado">
              <label for="ciudad">Ciudad de residencia:</label>
              <input
                type="text"
                id="ciudad"
                name="ciudad"
                required
                pattern="[A-Za-z\s]{2,50}"
                title="Solo se permiten letras y espacios. Mínimo 2 caracteres."
              />
              
            </div>
            <div class="form-alineado">
           <label for="pais">País de residencia:</label>
           <input
             type="text"
             id="pais"
             name="pais"
             required
             pattern="[A-Za-z\s]{2,50}"
             title="Solo se permiten letras y espacios. Mínimo 2 caracteres."
             />
             
            </div>
            <div class="form-alineado">
              <label for="foto_perfil">Foto de perfil:</label>
              <input type="file" id="foto_perfil" name="foto_perfil" accept="image/*" />
              
            </div>
            <div class="form-alineado">
              <input type="submit" value="Registrar">
              
         </div>
         <div class="form-alineado">
         </div>
      </form>
    </main>

    <footer>Todos los derechos reservados ©</footer>
  </body>
</html>
