<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="img/small_logo.png" alt="logo">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="views/form_busqueda.html">Buscar</a></li>
          <li><a href="views/login.html">Inicio sesión</a></li>
          <li><a href="views/registro.html">Registro</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <header>
        <h3>Buscar</h2>
        <form action="">
          <input type="text" name="" id="" />
          <input type="submit" value="Buscar" />
        </form>
        <h3>Últimas publicaciones</h3>
      </header>
      <section>
        <article>
            <figure>
              <img src="img/foto1.jpg" alt="Foto del anuncio 1" width="200" />
            </figure>
            <aside>
              <h2><a href="views/login.html">Título</a></h2>
              <p>Madrid</p>
              <p>€1,200/mes</p>
              <p>Piso</p>
              <p>Alquiler</p>
              <p>20/9/2024</p>
            </aside>
        </article>
        <article>
          <figure>
            <img src="img/foto1.jpg" alt="Foto del anuncio 1" width="200" />
          </figure>
          <aside>
            <h2><a href="views/login.html">Título</a></h2>
            <p>Madrid</p>
            <p>€1,200/mes</p>
            <p>Piso</p>
            <p>Alquiler</p>
            <p>20/9/2024</p>
          </aside>
      </article>
      <article>
        <figure>
          <img src="img/foto1.jpg" alt="Foto del anuncio 1" width="200" />
        </figure>
        <aside>
          <h2><a href="views/login.html">Título</a></h2>
          <p>Madrid</p>
          <p>€1,200/mes</p>
          <p>Piso</p>
          <p>Alquiler</p>
          <p>20/9/2024</p>
        </aside>
    </article>
    <article>
      <figure>
        <img src="img/foto1.jpg" alt="Foto del anuncio 1" width="200" />
      </figure>
      <aside>
        <h2><a href="views/login.html">Título</a></h2>
        <p>Madrid</p>
        <p>€1,200/mes</p>
        <p>Piso</p>
        <p>Alquiler</p>
        <p>20/9/2024</p>
      </aside>
  </article>
  <article>
    <figure>
      <img src="img/foto1.jpg" alt="Foto del anuncio 1" width="200" />
    </figure>
    <aside>
      <h2><a href="views/login.html">Título</a></h2>
      <p>Madrid</p>
      <p>€1,200/mes</p>
      <p>Piso</p>
      <p>Alquiler</p>
      <p>20/9/2024</p>
    </aside>
</article>
      </section>
    </main>
    <footer>
        Todos los derechos reservados ©
    </footer>
  </body>
</html>
