main {
  margin: 40px;
  h2 {
    text-align: center;
  }
  section {
    display: grid;
    article {
      margin: 30px auto;
      max-width: 500px;
      border-style: solid;
      border-radius: 10px;
      padding: 15px;
    }
  }
}

table {
  th,
  td {
    border-style: solid;
    padding: 5px;
  }
}
#tabla {
  > table {
    margin: 0 auto;
  }
}

#mostrar {
  display: flex;
  justify-content: center;
  > button {
    margin: 10px;
  }
}

#tabla_php {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrar horizontalmente */
  justify-content: center; /* Centrar verticalmente (si es necesario) */
  text-align: center;
  margin: 0 auto; /* Espaciado automático para centrar */
  padding: 20px; /* Espaciado interno opcional */
  max-width: 45%; /* Limitar el ancho máximo de la sección */
}

@media only screen and (min-width: 900px) {
  section {
    grid-template-columns: auto auto;
  }
}
